<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <packaging>pom</packaging>

    <groupId>io.github.deweyjose</groupId>
    <artifactId>graphqlcodegen-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>graphqlcodegen-example</name>
    <description>Demo project for GraphQL Codegen</description>

    <properties>
        <java.version>17</java.version>
        <junit.version>5.9.2</junit.version>
        <project-surefire-plugin.version>3.0.0-M5</project-surefire-plugin.version>
        <graphql-codegen-plugin.version>1.61.0</graphql-codegen-plugin.version>
        <dgs.framework.version>8.2.2</dgs.framework.version>
        <dgs.codegen.shared.core.version>5.12.4</dgs.codegen.shared.core.version>
        <lombok.version>1.18.30</lombok.version>
        <jackson-databind.version>2.15.0</jackson-databind.version>
    </properties>

    <modules>
        <module>server</module>
        <module>client</module>
        <module>common</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.netflix.graphql.dgs</groupId>
                <artifactId>graphql-dgs-platform-dependencies</artifactId>
                <version>${dgs.framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.netflix.graphql.dgs.codegen</groupId>
                <artifactId>graphql-dgs-codegen-shared-core</artifactId>
                <version>${dgs.codegen.shared.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>io.github.deweyjose</groupId>
                    <artifactId>graphqlcodegen-maven-plugin</artifactId>
                    <version>${graphql-codegen-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <generateIsGetterForPrimitiveBooleanFields>true</generateIsGetterForPrimitiveBooleanFields>
                        <addGeneratedAnnotation>false</addGeneratedAnnotation>
                        <generateDocs>true</generateDocs>
                        <typeMappingPropertiesFiles>
                            <typeMappingPropertiesFile>graphql/common-type-mappings.properties</typeMappingPropertiesFile>
                        </typeMappingPropertiesFiles>
                        <onlyGenerateChanged>false</onlyGenerateChanged>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>${project.build.directory}/generated-sources</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.gradle</groupId>
                    <artifactId>develocity-maven-extension</artifactId>
                    <configuration>
                        <develocity>
                            <plugins>
                                <plugin>
                                    <groupId>io.github.deweyjose</groupId>
                                    <artifactId>graphqlcodegen-maven-plugin</artifactId>
                                    <inputs>
                                        <fileSets>
                                            <fileSet>
                                                <name>schemaJarFilesFromDependencies</name>
                                                <normalization>
                                                    <ignoreLineEndings>true</ignoreLineEndings>
                                                </normalization>
                                            </fileSet>
                                            <fileSet>
                                                <name>schemaPaths</name>
                                                <normalization>
                                                    <ignoreLineEndings>true</ignoreLineEndings>
                                                </normalization>
                                            </fileSet>
                                            <fileSet>
                                                <name>typeMappingPropertiesFiles</name>
                                                <normalization>
                                                    <ignoreLineEndings>true</ignoreLineEndings>
                                                </normalization>
                                            </fileSet>
                                        </fileSets>
                                        <properties>
                                            <property><name>addGeneratedAnnotation</name></property>
                                            <property><name>generateBoxedTypes</name></property>
                                            <property><name>generateClientApi</name></property>
                                            <property><name>generateClientApiV2</name></property>
                                            <property><name>generateCustomAnnotations</name></property>
                                            <property><name>generateDataTypes</name></property>
                                            <property><name>generateDocs</name></property>
                                            <property><name>generateInterfaceMethodsForInterfaceFields</name></property>
                                            <property><name>generateInterfaceSetters</name></property>
                                            <property><name>generateInterfaces</name></property>
                                            <property><name>generateIsGetterForPrimitiveBooleanFields</name></property>
                                            <property><name>generateKotlinClosureProjections</name></property>
                                            <property><name>generateKotlinNullableClasses</name></property>
                                            <property><name>implementSerializable</name></property>
                                            <property><name>includeImports</name></property>
                                            <property><name>includeMutations</name></property>
                                            <property><name>includeQueries</name></property>
                                            <property><name>includeSubscriptions</name></property>
                                            <property><name>javaGenerateAllConstructor</name></property>
                                            <property><name>kotlinAllFieldsOptional</name></property>
                                            <property><name>language</name></property>
                                            <property><name>maxProjectionDepth</name></property>
                                            <property><name>omitNullInputFields</name></property>
                                            <property><name>onlyGenerateChanged</name></property>
                                            <property><name>packageName</name></property>
                                            <property><name>shortProjectionNames</name></property>
                                            <property><name>skip</name></property>
                                            <property><name>skipEntityQueries</name></property>
                                            <property><name>snakeCaseConstantNames</name></property>
                                            <property><name>subPackageNameClient</name></property>
                                            <property><name>subPackageNameDatafetchers</name></property>
                                            <property><name>subPackageNameDocs</name></property>
                                            <property><name>subPackageNameTypes</name></property>
                                            <property><name>typeMapping</name></property>
                                            <property><name>writeToFiles</name></property>
                                        </properties>
                                        <ignoredProperties>
                                            <!-- Maven project state cannot be part of cache key -->
                                            <ignore>project</ignore>
                                        </ignoredProperties>
                                    </inputs>
                                    <iteratedProperties>
                                        <iteratedProperty>
                                            <name>includeClassImports</name>
                                            <inputs>
                                                <properties>
                                                    <property><name>properties</name></property>
                                                </properties>
                                            </inputs>
                                        </iteratedProperty>
                                        <iteratedProperty>
                                            <name>includeEnumImports</name>
                                            <inputs>
                                                <properties>
                                                    <property><name>properties</name></property>
                                                </properties>
                                            </inputs>
                                        </iteratedProperty>
                                    </iteratedProperties>
                                    <outputs>
                                        <directories>
                                            <directory><name>exampleOutputDir</name></directory>
                                            <directory><name>generatedDocsFolder</name></directory>
                                            <directory><name>outputDir</name></directory>
                                        </directories>
                                        <cacheableBecause>generates consistent outputs for declared inputs</cacheableBecause>
                                    </outputs>
                                </plugin>
                            </plugins>
                        </develocity>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
